{
  "name": "NAV — Rastreador GPS Offline",
  "short_name": "NAV",
  "description": "Rastreador de voo GPS offline com mapa-mundi embutido e download de detalhe por rota.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04070a",
  "theme_color": "#04070a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
